<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8" />
    <title>Joe's Kitchen</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
        .div{
    font-size: 30px;
    text-align: center;
    width: auto;
    height: auto;
    color: rgb(45, 10, 245);
    border:solid 4px;
    position: center;
    margin: auto;
        }
        body{
            background-image: linear-gradient(to right,rgb(196, 196, 238),rgb(116, 116, 209));
        }
    </style>
    
</head>
<body>
    
    <header>
        <span id="logobox">
<h1 >Joe's Kitchen</h1>
        </span>
        <nav>
            <ul>
                <li><a href="project.html" target="_blank">Home</a></li>
                <li><a href="Sign In.html" target="_blank">Sign In </a></li>
                <li><a href="Contact.html" target="_blank">Contact Us</a></li>
               
            </ul>
        </nav>
    </header>


    
  
    <h2 align="center" style="background-color:rgb(241, 14, 14)">نــــرحب بكم في موقع مطبخ جـو هنا هتلاقي عندنا كل الوصفات الي انت عايزها  </h2>
   
    <center>
        <br /><br />
        <form>
            <input value="Search" onclick="alert('Search '); return true" type="search" />
        </form>  
        <br /><br />
     
        <H1 align="center" ---------------------
        <p> Select Your Country</p>
        <select>
        <option>Select Your Country</option>
        <option>Egypt</option>
        <option>Saudi Arabia</option>
        <option>United States</option>
        <option>France</option>
        <option>England</option>
        <option>Australia</option>
        </select>
     <br>


<img src="pizza.jpg" alt="pizza" width="600" height="400">
<br>
<p>
    تعتبر البيتزا واحدة من أشهى المأكولات التى يفضلها الأطفال و الكبار، وتبحث دائماً النساء عن طريقة عمل عجينة البيتزا بالمنزل بشكل سهل وسريع، خاصة أن البيتزا من الوجبات التى يرغب الأطفال فى تناولها فى معظم أوقات اليوم، لذلك يمكن استبدالها ببعض الوجبات مثل الغدا أو العشاء، وبالرغم من سهولة طريقة عمل عجينة البيتزا، إلا إنها تدخل ضمن قائمة الأسئلة الأكثر ترديداً من قبل المشاهدين فى برامج الطبخ
</p>
<P>
    طريقة عمل عجينة البيتزا:


المقادير:

كوب ماء دافىء

3 أكواب دقيق أبيض

ملعقتين من زيت الزيتون

ملعقة صغيرة ملح

كيس خميرة فورية

ملعقة صغيرة سكر

</P>
<p>
    طريقة التحضير:

1-ضعى الخميرة الفورية على الماء الدافىء و السكر، و ذوبيهم جيداً.

2-اخلطى الدقيق بالملح وضعيهم فى إناء كبير.

3-ضيفى الزيت إلى الدقيق والملح.

4-ضيفى الماء والخميرة إلى الدقيق واخلطيهم جيداً.

5-استمرى فى العجن وضيفى قليل من الماء إذا لزم الأمر.

6-ضعى العجين فى إناء كبير وغلفيه جيداً، واتركيه لمدة ساعة حتى يخمر.

7-احضرى صنية البيتزا و ضعى فيها قليل من الزيت، وابئى بتقطيع العجين وافرديها جيداً فيها.

والآن يمكنك إضافة الصلصة والحشوات حسب الرغبة
</p>
<p>
    حشوات للبيتزا:

1-حشوة الجبن والزيتون:

ضعى أنواع الجبن مثل "الرومى، والشيدر، والموتزريلا"، مع اليتون الأسود والفلفل والطماطم.

2-حشوة اللحم المفروم:

ضعى اللحم المفروم مع الزيتون والجبن الموتزريلا و الزعتر.

3-حشوة الفراخ:

ضعى قطع الفراخ مع الجبن الموتزريلا والشيدر و الزيتون الأسود و الأخضر والفلفل والطماطم.
</p>
<p>
    طريقة عمل صلصة البيتزا:

المقادير:

بصل مفروم

ثوم مفروم

ملعقة زعتر

2 كوب من عصير الطماطم

ملعقة فلفل أسود
</p>
<p>
    تابعونا عشان تشوفو باقي وصفاتنا 
</p>


      
      
      
      
      






<style>
    html {
  scroll-behavior: smooth;
  /*new for me
when to use html tag as selector??*/
}
body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  /*اي صورة*/
  background-size: cover;
  height: 300vh;
}
.btn {
  border: none;
  background-color: rgb(7, 91, 248);
  width: 50px;
  height: 50px;
  color: rgb(246, 249, 252);
  font-size: large;
  font-weight: bolder;
  text-align: center;
  text-decoration: none;
  position: fixed;
  bottom: 50px;
  right: 50px;
  line-height: 45px;
  /*line height near to the height in px to center */
}
</style>
<a href="#" class="btn"> ⬆ </a>
</body>
</html>